<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Beartivity5">

    <LinearLayout
        android:layout_width="191dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Counter"
            android:textSize="20sp"
            android:textColor="#302E2D"
            android:background="#F7C94A"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Team A"
            android:textSize="16sp"
            android:textColor="#302E2D"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:text="0"
            android:textSize="60sp"
            android:textColor="#302E2D"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="#F7C94A"
            android:layout_gravity="center"
            android:text="+3 Points"
            android:textColor="#302E2D"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="#F7C94A"
            android:layout_gravity="center"
            android:text="+2 Points"
            android:textColor="#302E2D"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="#F7C94A"
            android:layout_gravity="center"
            android:text="FREE THROW"
            android:textColor="#302E2D"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="#F7C94A"
            android:layout_gravity="center"
            android:text="RESET"
            android:textColor="#302E2D"
            android:layout_marginBottom="10dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="191dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Timer"
            android:textSize="20sp"
            android:textColor="#302E2D"
            android:background="#F7C94A"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Team B"
            android:textSize="16sp"
            android:textColor="#302E2D"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:text="0"
            android:textSize="60sp"
            android:textColor="#302E2D"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="#F7C94A"
            android:layout_gravity="center"
            android:text="+3 Points"
            android:textColor="#302E2D"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="#F7C94A"
            android:layout_gravity="center"
            android:text="+2 Points"
            android:textColor="#302E2D"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="#F7C94A"
            android:layout_gravity="center"
            android:text="FREE THROW"
            android:textColor="#302E2D"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="#F7C94A"
            android:layout_gravity="center"
            android:text="RESET"
            android:textColor="#302E2D"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/next"
            android:text="Home"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="#F7C94A"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>


    </LinearLayout>
</LinearLayout>